# ShopEaslyAPP

./: .firebaserc  .gitignore  AI_TRAINING_COMPLETE.md  AI_TRAINING_GUIDE.md  PROJECT_STRUCTURE.md  README.md  firebase.json  firestore.rules  index.css  index.html  metadata.json  package-lock.json  package.json  render.yaml  test-excel-generator.js  tsconfig.json
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
cloud_functions_prod/: index.js
dataconnect/: dataconnect.yaml
docs/: SECURITY.md  SHOP-EASLY-DESIGN-LEGACY-1.0.md  SHOP-EASLY-DESIGN.md
functions/: package-lock.json  package.json
functions/src/: genkit-sample.ts
local-home/: discovery.js  index.js  package.json  server.js
oauth-server/: README.md  firebase.js  package-lock.json  package.json  server.js  serviceAccountKey.json
oauth-server/scripts/: set-firebase-creds.ps1
oauth-server/views/: consent.ejs  login.ejs
public/: Component Library - Master Log.xlsx  ShopEasly Injventory (1).xlsx  index.html  privacy.html  terms.html
routes/: dashboard.js
shopeasly-v11/: .env  README.md  app.js  package-lock.json  package.json  server.js  test-ai.json
shopeasly-v11/config/: firebase.js  system-instructions.js  voice.json
shopeasly-v11/data/: ai_history.json  ai_logs.ndjson  inventory.json  learned_responses.json  orders.json  product_knowledge.json  sessions.json  training_metrics.json  training_report.json
shopeasly-v11/easly/: COPILOT_PROMPT.md  agentOrchestrator.js  aiHandler.js  aiHandlerEnhanced.js  creativeAssistant.js  dialogflowHandler.js  dialogflowRoute.js  listen.js  promptTemplates.js  sessions.js  speak.js  voiceHandler.js
shopeasly-v11/local-fulfillment/: README.md  package-lock.json  package.json  shopeasly-local-fulfillment.chrome.js  shopeasly-local-fulfillment.js
shopeasly-v11/public/: function-test.html  sample-products.xlsx  test-functions.js  upload-test.html
shopeasly-v11/routes/: ai.js  dashboard.js  easly.js  fulfillment.js  googleActions.js  googleActionsEnhanced.js  ideas.js  inventory.js  oauth.js  orders.js  voiceCommands.js
shopeasly-v11/scripts/: check-ai-health.js  export-inventory-to-sheets.js  ingest.js  monitor.js  smoke-create-order.js  test-ai.js  test-architect-ai.js  test-creative-assistant.js  test-packing-alerts.js  test-tone.js  test-usage-report.js  train-ai.js
shopeasly-v11/training/: ConversationTrainer.js  ProductKnowledgeBase.js
shopeasly-v11/utils/: eventBus.js  (+13 more)
shopeaslyaiv11/: package-lock.json
src/: EaslyAIEventCards.jsx  EaslyAIEventFeed.jsx  EaslyOfflineAI.d.ts  EaslyOfflineAI.jsx  ProductDescriptionGenerator.jsx  ShopEaslyApp.ts  firebase.js  global.d.ts  index.css  index.tsx  main.ts  main.tsx
tools/gemini-java/: README.md  dependency-reduced-pom.xml  pom.xml
tools/gemini-java/src/main/java/com/example/: App.java
tools/gemini-java/src/main/java/com/google/genai/: Client.java  ResponseStream.java
tools/gemini-java/src/main/java/com/google/genai/types/: Blob.java  Content.java  GenerateContentConfig.java  GenerateContentResponse.java  Part.java
views/: layout.ejs
(+40 files in other folders)
